.cartWrapper {
  @include position(absolute, $top: 30px, $left: 0);
  z-index: 999;
  padding: 0 10px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0px 1px 3px 0 gray;
  .cart-items-row {
    @include grid($rows: 30px 1fr 40px 100px);
    min-height: 270px;
    max-height: 441px;
    min-width: 380px;
    width: 100%;
  }
  .card-header-wrapper {
    @include position(sticky);
    grid-column: 1;
    height: 100%;
    background: var(--white);
    padding: 8px;
  }
  .cart-list {
    overflow: auto;
    max-height: 300px;
    padding-top: 10px;
  }
  .cart-row {
    @include flex($justify: space-between, $align: center);
    gap: 20px;
    min-height: 110px;
  }
  .cart-product-title {
    line-height: 1.5;
    h3 {
      font-size: 14px;
    }
  }
  .cart-picture,
  .cart-product-title {
    width: calc(100% / 3);
  }
  img {
    @include size(90px, 90px);
  }
}
.cart-totalPrice {
  display: contents;
  vertical-align: middle;
  height: 100%;
}
.total-price {
  @include flex($justify: space-between, $align: center);
}
.submit-cart > * {
  margin: 5px 0;
}

.cart-empty-alert {
  min-width: 250px;
  padding: 8px 0;
  height: 65px;
  .cart-empty-row {
    @include flex($justify: center, $align: center, $gap: 20px);
    line-height: 1.5;
    .shop-icon > svg {
      font-size: 45px;
    }
    p {
      @include text-format(13px, var(--steel-gray), sans-serif);
    }
    a {
      @include text-format(15px, var(--primary));
    }
  }
}
